show databases;
create database materiais_escolares;
use materiais_escolares;
create table tb_cliente(
cli_id int auto_increment primary key,
cli_nome varchar(255),
cli_email varchar(150),
cli_telefone varchar(20),
cli_endereco varchar(255),
cli_cidade varchar(150),
cli_estado varchar(100),
cli_cep varchar(15),
cli_uf char(2)
);
select * from tb_cliente;
insert into tb_cliente (cli_nome, cli_email, cli_telefone, cli_endereco, cli_cidade, cli_estado, cli_cep, cli_uf) values
('Erick Araujo', 'ericksant914@gmail.com', '11939585542', 'Rua coimbra,255', 'Taboão da Serra','São Paulo', '06786030','SP'),
('Beatriz Lima', 'beatriz.lima@email.com', '11987654321', 'Avenida das Acácias, 10', 'Taboão da Serra', 'São Paulo', '06763-000', 'SP'),
('Carlos Mendes', 'carlos.mendes@email.com', '11991234567', 'Rua dos Jasmins, 55', 'Taboão da Serra', 'São Paulo', '06764-110', 'SP'),
('Daniela Oliveira', 'daniela.oliveira@email.com', '11988776655', 'Avenida XV de Novembro, 200', 'Taboão da Serra', 'São Paulo', '06768-000', 'SP'),
('Eduardo Souza', 'eduardo.souza@email.com', '11977889900', 'Rua das Orquídeas, 15', 'Taboão da Serra', 'São Paulo', '06760-220', 'SP'),
('Fernanda Costa', 'fernanda.costa@email.com', '11965432109', 'Avenida Rotary, 300', 'Taboão da Serra', 'São Paulo', '06763-490', 'SP'),
('Gustavo Pereira', 'gustavo.pereira@email.com', '11955554444', 'Rua da Paz, 70', 'Taboão da Serra', 'São Paulo', '06767-180', 'SP'),
('Helena Rodrigues', 'helena.rodrigues@email.com', '11944443333', 'Avenida Vida Nova, 400', 'Taboão da Serra', 'São Paulo', '06764-045', 'SP'),
('Ítalo Santos', 'italo.santos@email.com', '11933332222', 'Rua do Sol, 120', 'Taboão da Serra', 'São Paulo', '06765-000', 'SP'),
('Júlia Lima', 'julia.lima@email.com', '11922221111', 'Avenida Brasil, 50', 'Taboão da Serra', 'São Paulo', '06761-000', 'SP'),
('Kaique Mendes', 'kaique.mendes@email.com', '11911110000', 'Rua da Lua, 25', 'Taboão da Serra', 'São Paulo', '06762-330', 'SP'),
('Larissa Oliveira', 'larissa.oliveira@email.com', '11900001111', 'Avenida das Flores, 180', 'Taboão da Serra', 'São Paulo', '06766-440', 'SP'),
('Mateus Souza', 'mateus.souza@email.com', '11912340000', 'Rua dos Cravos, 90', 'Taboão da Serra', 'São Paulo', '06769-550', 'SP'),
('Natália Costa', 'natalia.costa@email.com', '11923451111', 'Avenida São Paulo, 600', 'Taboão da Serra', 'São Paulo', '06780-000', 'SP'),
('Otávio Pereira', 'otavio.pereira@email.com', '11934562222', 'Rua da Prata, 30', 'Taboão da Serra', 'São Paulo', '06781-110', 'SP'),
('Paula Rodrigues', 'paula.rodrigues@email.com', '11945673333', 'Avenida Paraná, 120', 'Taboão da Serra', 'São Paulo', '06782-220', 'SP'),
('Queiroz Santos', 'queiroz.santos@email.com', '11956784444', 'Rua do Ouro, 75', 'Taboão da Serra', 'São Paulo', '06783-330', 'SP'),
('Raquel Lima', 'raquel.lima@email.com', '11967895555', 'Avenida Minas Gerais, 250', 'Taboão da Serra', 'São Paulo', '06784-440', 'SP'),
('Sérgio Mendes', 'sergio.mendes@email.com', '11978906666', 'Rua do Bronze, 100', 'Taboão da Serra', 'São Paulo', '06785-550', 'SP'),
('Tatiana Oliveira', 'tatiana.oliveira@email.com', '11989017777', 'Avenida Goiás, 350', 'Taboão da Serra', 'São Paulo', '06787-660', 'SP'),
('Uriel Souza', 'uriel.souza@email.com', '11990128888', 'Rua do Cobre, 150', 'Taboão da Serra', 'São Paulo', '06788-770', 'SP'),
('Valéria Costa', 'valeria.costa@email.com', '11901239999', 'Avenida Bahia, 400', 'Taboão da Serra', 'São Paulo', '06789-880', 'SP'),
('Wagner Pereira', 'wagner.pereira@email.com', '11912345000', 'Rua do Estanho, 200', 'Taboão da Serra', 'São Paulo', '06790-990', 'SP'),
('Xavier Rodrigues', 'xavier.rodrigues@email.com', '11923456111', 'Avenida Sergipe, 450', 'Taboão da Serra', 'São Paulo', '06791-000', 'SP'),
('Yasmin Santos', 'yasmin.santos@email.com', '11934567222', 'Rua do Chumbo, 250', 'Taboão da Serra', 'São Paulo', '06792-110', 'SP'),
('Zeca Lima', 'zeca.lima@email.com', '11945678333', 'Avenida Alagoas, 500', 'Taboão da Serra', 'São Paulo', '06793-220', 'SP'),
('Alice Mendes', 'alice.mendes@email.com', '11956789444', 'Rua do Zinco, 300', 'Taboão da Serra', 'São Paulo', '06794-330', 'SP'),
('Benício Oliveira', 'benicio.oliveira@email.com', '11967890555', 'Avenida Paraíba, 550', 'Taboão da Serra', 'São Paulo', '06795-440', 'SP'),
('Cecília Souza', 'cecilia.souza@email.com', '11978901666', 'Rua do Níquel, 350', 'Taboão da Serra', 'São Paulo', '06796-550', 'SP'),
('Davi Costa', 'davi.costa@email.com', '11989012777', 'Avenida Ceará, 600', 'Taboão da Serra', 'São Paulo', '06797-660', 'SP'),
('Eloá Pereira', 'eloa.pereira@email.com', '11990123888', 'Rua do Titânio, 400', 'Taboão da Serra', 'São Paulo', '06798-770', 'SP'),
('Fábio Rodrigues', 'fabio.rodrigues@email.com', '11901234999', 'Avenida Piauí, 650', 'Taboão da Serra', 'São Paulo', '06799-880', 'SP'),
('Giovanna Santos', 'giovanna.santos@email.com', '11912345000', 'Rua do Cromo, 450', 'Taboão da Serra', 'São Paulo', '06800-990', 'SP'),
('Heitor Lima', 'heitor.lima@email.com', '11923456111', 'Avenida Maranhão, 700', 'Taboão da Serra', 'São Paulo', '06801-000', 'SP'),
('Isadora Mendes', 'isadora.mendes@email.com', '11934567222', 'Rua do Vanádio, 500', 'Taboão da Serra', 'São Paulo', '06802-110', 'SP'),
('João Oliveira', 'joao.oliveira@email.com', '11945678333', 'Avenida Tocantins, 750', 'Taboão da Serra', 'São Paulo', '06803-220', 'SP'),
('Laura Souza', 'laura.souza@email.com', '11956789444', 'Rua do Molibdênio, 550', 'Taboão da Serra', 'São Paulo', '06804-330', 'SP'),
('Miguel Costa', 'miguel.costa@email.com', '11967890555', 'Avenida Pará, 800', 'Taboão da Serra', 'São Paulo', '06805-440', 'SP'),
('Sophia Pereira', 'sophia.pereira@email.com', '11978901666', 'Rua do Tungstênio, 600', 'Taboão da Serra', 'São Paulo', '06806-550', 'SP'),
('Theo Rodrigues', 'theo.rodrigues@email.com', '11989012777', 'Avenida Amazonas, 850', 'Taboão da Serra', 'São Paulo', '06807-660', 'SP'),
('Valentina Santos', 'valentina.santos@email.com', '11990123888', 'Rua do Manganês, 650', 'Taboão da Serra', 'São Paulo', '06808-770', 'SP'),
('Yuri Lima', 'yuri.lima@email.com', '11901234999', 'Avenida Acre, 900', 'Taboão da Serra', 'São Paulo', '06809-880', 'SP'),
('Agnes Mendes', 'agnes.mendes@email.com', '11912345000', 'Rua do Rênio, 700', 'Taboão da Serra', 'São Paulo', '06810-990', 'SP'),
('Bryan Oliveira', 'bryan.oliveira@email.com', '11923456111', 'Avenida Rondônia, 950', 'Taboão da Serra', 'São Paulo', '06811-000', 'SP'),
('Caleb Souza', 'caleb.souza@email.com', '11934567222', 'Rua do Ósmio, 750', 'Taboão da Serra', 'São Paulo', '06812-110', 'SP'),
('Diana Costa', 'diana.costa@email.com', '11945678333', 'Avenida Roraima, 1000', 'Taboão da Serra', 'São Paulo', '06813-220', 'SP'),
('Enzo Pereira', 'enzo.pereira@email.com', '11956789444', 'Rua do Irídio, 800', 'Taboão da Serra', 'São Paulo', '06814-330', 'SP'),
('Flora Rodrigues', 'flora.rodrigues@email.com', '11967890555', 'Avenida Amapá, 1050', 'Taboão da Serra', 'São Paulo', '06815-440', 'SP'),
('Gael Santos', 'gael.santos@email.com', '11978901666', 'Rua da Platina, 850', 'Taboão da Serra', 'São Paulo', '06816-550', 'SP'),
('Hadassa Lima', 'hadassa.lima@email.com', '11989012777', 'Avenida Tocantins, 1100', 'Taboão da Serra', 'São Paulo', '06817-660', 'SP'),
('Ian Mendes', 'ian.mendes@email.com', '11990123888', 'Rua do Ouro Branco, 900', 'Taboão da Serra', 'São Paulo', '06818-770', 'SP'),
('Jade Oliveira', 'jade.oliveira@email.com', '11901234999', 'Avenida Mato Grosso, 1150', 'Taboão da Serra', 'São Paulo', '06819-880', 'SP'),
('Kauê Souza', 'kaue.souza@email.com', '11912345000', 'Rua da Prata Fina, 950', 'Taboão da Serra', 'São Paulo', '06820-990', 'SP'),
('Liz Costa', 'liz.costa@email.com', '11923456111', 'Avenida Mato Grosso do Sul, 1200', 'Taboão da Serra', 'São Paulo', '06821-000', 'SP'),
('Noah Pereira', 'noah.pereira@email.com', '11934567222', 'Rua do Paládio, 1000', 'Taboão da Serra', 'São Paulo', '06822-110', 'SP'),
('Olivia Rodrigues', 'olivia.rodrigues@email.com', '11945678333', 'Avenida Goiás, 1250', 'Taboão da Serra', 'São Paulo', '06823-220', 'SP'),
('Pedro Henrique Santos', 'pedro.h.santos@email.com', '11956789444', 'Rua da Ródio, 1050', 'Taboão da Serra', 'São Paulo', '06824-330', 'SP'),
('Rafaela Lima', 'rafaela.lima@email.com', '11967890555', 'Avenida Bahia, 1300', 'Taboão da Serra', 'São Paulo', '06825-440', 'SP'),
('Samuel Mendes', 'samuel.mendes@email.com', '11978901666', 'Rua do Rutênio, 1100', 'Taboão da Serra', 'São Paulo', '06826-550', 'SP'),
('Théo Oliveira', 'theo.oliveira2@email.com', '11989012777', 'Avenida Sergipe, 1350', 'Taboão da Serra', 'São Paulo', '06827-660', 'SP'),
('Vitória Souza', 'vitoria.souza@email.com', '11990123888', 'Rua do Ósmio, 1150', 'Taboão da Serra', 'São Paulo', '06828-770', 'SP');
